REACT_APP_API_URL=http://localhost:3001
REACT_APP_WEBSITE_URL=http://localhost:3002
REACT_APP_RECAPTCHA_SITE_KEY=6LdLQ3sUAAAAAKF9xzwObsKByPi0aUwa34atJWYH
REACT_APP_MIXPANEL_ID=
REACT_APP_MIXPANEL_CUSTOM_LIB_URL=
REACT_APP_PADDLE_VENDOR_ID=38114
REACT_APP_SENTRY_DSN=
REACT_APP_GOOGLE_ANALYTICS=
